<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaysonlinhaychiu.uniprojectdraft2.ChampList_A_to_G">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infoClickTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_info"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/aatroxTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aatrox_title"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/aatroxTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/aatrox_desc"
                app:srcCompat="@drawable/aatrox_square" />

            <TextView
                android:id="@+id/ahriTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ahri_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ahriTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ahri_desc"
                app:srcCompat="@drawable/ahri_square" />

            <TextView
                android:id="@+id/akaliTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/akali_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/akaliTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/akali_desc"
                app:srcCompat="@drawable/akali_square" />

            <TextView
                android:id="@+id/alistarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alistar_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/alistarTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/alistar_desc"
                app:srcCompat="@drawable/alistar_square" />

            <TextView
                android:id="@+id/amumuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amumu_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/amumuTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/amumu_desc"
                app:srcCompat="@drawable/amumu_square" />

            <TextView
                android:id="@+id/aniviaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anivia_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/aniviaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/anivia_desc"
                app:srcCompat="@drawable/anivia_square" />

            <TextView
                android:id="@+id/annieTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/annie_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/annieTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/annie_desc"
                app:srcCompat="@drawable/annie_square" />

            <TextView
                android:id="@+id/asheTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ashe_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/asheTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ashe_desc"
                app:srcCompat="@drawable/ashe_square" />

            <TextView
                android:id="@+id/aurelionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aurelion_sol_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/aurelionTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/aurelion_desc"
                app:srcCompat="@drawable/aurelion_square" />

            <TextView
                android:id="@+id/azirTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/azir_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/azirTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/azir_desc"
                app:srcCompat="@drawable/azir_square" />

            <TextView
                android:id="@+id/bardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bard_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/bardTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bard_desc"
                app:srcCompat="@drawable/bard_square" />

            <TextView
                android:id="@+id/blitzcrankTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blitzcrank_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/blitzcrankTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blitzcrank_desc"
                app:srcCompat="@drawable/blitzcrank_square" />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brand_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/brandTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/brand_desc"
                app:srcCompat="@drawable/brand_square" />

            <TextView
                android:id="@+id/braumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/braum_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/braumTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/braum_desc"
                app:srcCompat="@drawable/braum_square" />

            <TextView
                android:id="@+id/caitlynTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caitlyn_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/caitlynTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/caitlyn_desc"
                app:srcCompat="@drawable/caitlyn_square" />

            <TextView
                android:id="@+id/camilleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camille_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/camilleTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/camille_desc"
                app:srcCompat="@drawable/camille_square" />

            <TextView
                android:id="@+id/cassiopeiaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cassiopeia_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cassiopeiaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cassiopeia_desc"
                app:srcCompat="@drawable/cassiopeia_square" />

            <TextView
                android:id="@+id/chogathTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cho_gath_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/chogathTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cho_gath_desc"
                app:srcCompat="@drawable/chogath_square" />

            <TextView
                android:id="@+id/corkiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/corki_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/corkiTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/corki_desc"
                app:srcCompat="@drawable/corki_square" />

            <TextView
                android:id="@+id/dariusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/darius_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dariusTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/darius_desc"
                app:srcCompat="@drawable/darius_square" />

            <TextView
                android:id="@+id/dianaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diana_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dianaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/diana_desc"
                app:srcCompat="@drawable/diana_square" />

            <TextView
                android:id="@+id/drmundoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dr_mundo_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/drmundoTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/drmundo_desc"
                app:srcCompat="@drawable/dr_mundo_square" />

            <TextView
                android:id="@+id/dravenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/draven_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dravenTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/draven_desc"
                app:srcCompat="@drawable/draven_square" />

            <TextView
                android:id="@+id/ekkoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ekko_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ekkoTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ekko_desc"
                app:srcCompat="@drawable/ekko_square" />

            <TextView
                android:id="@+id/eliseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elise_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/eliseTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/elise_desc"
                app:srcCompat="@drawable/elise_square" />

            <TextView
                android:id="@+id/evelynnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evelynn_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/evelynnTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/evelynn_desc"
                app:srcCompat="@drawable/evelynn_square" />

            <TextView
                android:id="@+id/ezrealTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ezreal_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ezrealTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ezreal_desc"
                app:srcCompat="@drawable/ezreal_square" />

            <TextView
                android:id="@+id/fiddlesticksTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fiddlesticks_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fiddlesticksTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fiddlesticks_desc"
                app:srcCompat="@drawable/fiddlesticks_square" />

            <TextView
                android:id="@+id/fioraTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fiora_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fioraTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fiora_desc"
                app:srcCompat="@drawable/fiora_square" />

            <TextView
                android:id="@+id/fizzTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fizz_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fizzTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fizz_desc"
                app:srcCompat="@drawable/fizz_square" />

            <TextView
                android:id="@+id/galioTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/galio_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/galioTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/galio_desc"
                app:srcCompat="@drawable/galio_square" />

            <TextView
                android:id="@+id/gangplankTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gangplank_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gangplankTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gangplank_desc"
                app:srcCompat="@drawable/gangplank_square" />

            <TextView
                android:id="@+id/garenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garen_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/garenTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/garen_desc"
                app:srcCompat="@drawable/garen_square" />

            <TextView
                android:id="@+id/gnarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gnar_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gnarTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gnar_desc"
                app:srcCompat="@drawable/gnar_square" />

            <TextView
                android:id="@+id/gragasTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gragas_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gragasTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gragas_desc"
                app:srcCompat="@drawable/gragas_square" />

            <TextView
                android:id="@+id/gravesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graves_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gravesTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/graves_desc"
                app:srcCompat="@drawable/graves_square" />

        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>
