<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaysonlinhaychiu.uniprojectdraft2.ChampList_N_To_S">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infoClickTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_info"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/namiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nami_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/namiTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nami_desc"
                app:srcCompat="@drawable/nami_square" />

            <TextView
                android:id="@+id/nasusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nasus_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nasusTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nasus_desc"
                app:srcCompat="@drawable/nasus_square" />

            <TextView
                android:id="@+id/nautilusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nautilus_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nautilusTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nautilus_desc"
                app:srcCompat="@drawable/nautilus_square" />

            <TextView
                android:id="@+id/nidaleeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nidalee_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nidaleeTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nidalee_desc"
                app:srcCompat="@drawable/nidalee_square" />

            <TextView
                android:id="@+id/nocturneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nocturne_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nocturneTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nocturne_desc"
                app:srcCompat="@drawable/nocturne_square" />

            <TextView
                android:id="@+id/nunuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nunu_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nunuTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nunu_desc"
                app:srcCompat="@drawable/nunu_square" />

            <TextView
                android:id="@+id/olafTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/olaf_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/olafTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/olaf_desc"
                app:srcCompat="@drawable/olaf_square" />

            <TextView
                android:id="@+id/oriannaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orianna_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/oriannaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/orianna_desc"
                app:srcCompat="@drawable/orianna_square" />

            <TextView
                android:id="@+id/ornnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ornn_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ornnTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ornn_desc"
                app:srcCompat="@drawable/ornn_square" />

            <TextView
                android:id="@+id/pantheonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pantheon_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pantheonTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pantheon_desc"
                app:srcCompat="@drawable/pantheon_square" />

            <TextView
                android:id="@+id/poppyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poppy_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/poppyTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/poppy_desc"
                app:srcCompat="@drawable/poppy_square" />

            <TextView
                android:id="@+id/quinnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quinn_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/quinnTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/quinn_desc"
                app:srcCompat="@drawable/quinn_square" />

            <TextView
                android:id="@+id/rakanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rakan_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/rakanTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rakan_desc"
                app:srcCompat="@drawable/rakan_square" />

            <TextView
                android:id="@+id/rammusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rammus_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/rammusTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rammus_desc"
                app:srcCompat="@drawable/rammus_square" />

            <TextView
                android:id="@+id/reksaiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reksai_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/reksaiTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reksai_desc"
                app:srcCompat="@drawable/reksai_square" />

            <TextView
                android:id="@+id/renektonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/renekton_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/renektonTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/renekton_desc"
                app:srcCompat="@drawable/renekton_square" />

            <TextView
                android:id="@+id/rengarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rengar_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/rengarTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rengar_desc"
                app:srcCompat="@drawable/rengar_square" />

            <TextView
                android:id="@+id/rivenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/riven_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/rivenTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/riven_desc"
                app:srcCompat="@drawable/riven_square" />

            <TextView
                android:id="@+id/rumbleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rumble_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/rumbleTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rumble_desc"
                app:srcCompat="@drawable/rumble_square" />

            <TextView
                android:id="@+id/ryzeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ryze_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ryzeTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ryze_desc"
                app:srcCompat="@drawable/ryze_square" />

            <TextView
                android:id="@+id/sejuaniTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sejuani_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sejuaniTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sejuani_desc"
                app:srcCompat="@drawable/sejuani_square" />

            <TextView
                android:id="@+id/shacoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shaco_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shacoTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shaco_desc"
                app:srcCompat="@drawable/shaco_square" />

            <TextView
                android:id="@+id/shenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shen_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shenTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shen_desc"
                app:srcCompat="@drawable/shen_square" />

            <TextView
                android:id="@+id/shyvanaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shyvana_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shyvanaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shyvana_desc"
                app:srcCompat="@drawable/shyvana_square" />

            <TextView
                android:id="@+id/singedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singed_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/singedTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/singed_desc"
                app:srcCompat="@drawable/singed_square" />

            <TextView
                android:id="@+id/sionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sion_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sionTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sion_desc"
                app:srcCompat="@drawable/sion_square" />

            <TextView
                android:id="@+id/sivirTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sivir_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sivirTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sivir_desc"
                app:srcCompat="@drawable/sivir_square" />

            <TextView
                android:id="@+id/skarnerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skarner_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/skarnerTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/skarner_desc"
                app:srcCompat="@drawable/skarner_square" />

            <TextView
                android:id="@+id/sonaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sona_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sonaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sona_desc"
                app:srcCompat="@drawable/sona_square" />

            <TextView
                android:id="@+id/sorakaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/soraka_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sorakaTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/soraka_desc"
                app:srcCompat="@drawable/soraka_square" />

            <TextView
                android:id="@+id/swainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swain_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/swainTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/swain_desc"
                app:srcCompat="@drawable/swain_square" />

            <TextView
                android:id="@+id/sydraTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syndra_title"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/syndraTipsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/syndra_desc"
                app:srcCompat="@drawable/syndra_square" />




        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>
